<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>React JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Hello</h1>
  <div id="app"></div>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <script>
    var h1 = React.createElement(<h1>Hello h1 React</h1>, null, 'Hello h1 React')  
    ReactDOM.render(h1, document.getElementById('app'))
  </script>
</body>

</html>