<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello React</title>
  </head>

  <body>
    <h1>Hello React!</h1>

    <div id="root"></div>

    <script src="index.js"></script>
  </body>
</html>